spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dimpalbhatia31@gmail.com
spring.mail.password=aditya@meena1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url= jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update